{
  "appId": "com.datadefenders.game",
  "appName": "Warp Lane",
  "webDir": "src",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "contentInsetAdjustmentBehavior": "always"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0,
      "launchAutoHide": true
    }
  }
}
